# EFCore

./: LICENSE  README.md
Source/Data/: CommerceContext.cs  CompositeKeyMapping.cs  Data.csproj  PrimaryKeyMapping.cs
Source/Data/Mappings/Commerce/: CustomerMap.cs
Source/Data/Migrations/: 20200302140645_Initial_Schema.Designer.cs  20200302140645_Initial_Schema.cs  CommerceContextModelSnapshot.cs
Source/Models/Commerce/: Customer.cs
Source/Models/Interfaces/Commerce/: ICustomer.cs
Source/Models/Interfaces/Internal/: IBase.cs  ICompositeKey.cs  IPerson.cs  IPrimaryKey.cs
Source/Solution/: EFCore.sln
Src/Ef6Exploration/: Ef6Exploration.sln
Src/Ef6Exploration/Core/Data/Core.Data/: Core.Data.csproj
Src/Ef6Exploration/Core/Data/Core.Data/Mappings/: CompositeKeyMapping.cs  PrimaryKeyMappingGuid.cs  PrimaryKeyMappingInt.cs  PrimaryKeyMappingLong.cs
Src/Ef6Exploration/Core/Data/Core.Model/: Core.Model.csproj
Src/Ef6Exploration/Core/Data/Core.Model/Common/: File.cs
Src/Ef6Exploration/Core/Data/Core.Model/Enum/: AddressType.cs
Src/Ef6Exploration/Core/Data/Core.Model/Interface/: IPerson.cs
Src/Ef6Exploration/Core/Data/Core.Model/Interface/Commerce/: ICommerceBase.cs
Src/Ef6Exploration/Core/Data/Core.Model/Interface/Common/: IItem.cs
Src/Ef6Exploration/Core/Data/Core.Model/Interface/Communication/: IMessage.cs
Src/Ef6Exploration/Core/Data/Core.Model/Interface/Data/: ICompositeKey.cs  ICore.cs  IPrimaryKeyGuid.cs  IPrimaryKeyInt.cs  IPrimaryKeyLong.cs
Src/Ef6Exploration/Core/Data/Core.Model/Interface/Geography/: IAddress.cs  ICountry.cs  IState.cs
Src/Ef6Exploration/Core/Helpers/Helper.Configuration/: Settings.cs
Src/Ef6Exploration/Core/Helpers/Helper.Configuration/ConfigFiles/: dev.config
Src/Ef6Exploration/Core/Helpers/Helper.Utility/: Calculations.cs  CreditCard.cs  Culture.cs  DateTimes.cs  Encryption.cs  Ftp.cs  Helper.Utility.csproj  Json.cs  Lists.cs  Numbers.cs  Strings.cs  Weights.cs  WeightsAndMeasures.cs  XmlConvert.cs
Src/Ef6Exploration/Core/Helpers/Helper.Utility/Enums/: AllowNulls.cs  EncryptionMode.cs  FileExtension.cs  FileTransferMethod.cs  HttpMethod.cs  NormalizationCase.cs
Src/Ef6Exploration/Core/Helpers/Helper.Utility/Exceptions/: CustomJsonException.cs
Src/Ef6Exploration/Core/Helpers/Helper.Utility/Models/: EncryptionSettings.cs
Src/Ef6Exploration/Data/App.Data/: App.Data.csproj  AppContext.cs
Src/Ef6Exploration/Data/App.Data/Maps/Commerce/: AccountAddressMap.cs  AccountMap.cs  AccountToGroupMap.cs  CartItemMap.cs  CartMap.cs  CustomerMap.cs  GroupMap.cs  InvoiceMap.cs  InvoicePaymentMap.cs  OrderItemMap.cs  OrderMap.cs  ProductImageMap.cs  ProductMap.cs  WalletMap.cs
Src/Ef6Exploration/Data/App.Data/Maps/Messaging/: AccountMessageMap.cs
Src/Ef6Exploration/Data/App.Data/Migrations/: 20220306222134_InitialSchema.Designer.cs  20220306222134_InitialSchema.cs  AppContextModelSnapshot.cs
Src/Ef6Exploration/Model/App.Model/: App.Model.csproj
Src/Ef6Exploration/Model/App.Model/Commerce/: Account.cs  AccountAddress.cs  AccountToGroup.cs  Cart.cs  CartItem.cs  Customer.cs  Group.cs  Invoice.cs  InvoicePayment.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Wallet.cs
Src/Ef6Exploration/Model/App.Model/Enum/: FavoriteColor.cs  GroupType.cs  InvoicePaymentStatus.cs  OrderStatus.cs  ProductType.cs  TransactionType.cs
Src/Ef6Exploration/Model/App.Model/Messaging/: AccountMessage.cs
Src/Ef6Exploration/_Documentation/: EF-Commands.txt
