<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\Enum\**" />
    <EmbeddedResource Remove="Interface\Enum\**" />
    <None Remove="Interface\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Interface\Communication\" />
    <Folder Include="Interface\Commerce\" />
    <Folder Include="Common\" />
    <Folder Include="Interface\Common\" />
  </ItemGroup>

</Project>
