<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Data\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\..\Core\Helpers\Helper.Utility\Helper.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
